<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Highlights of Kaamulan Festival"
    />
    <meta name="keywords" content="Kaamulan Festival, Bukidnon, Kaamulan" />
    <meta name="author" content="Avengers" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaamulan Highlights</title>
    <link rel="icon" href="../buk_seal.svg" type="image/svg+xml" />
</head>
<body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="./home-page.html" id="home">Home</a>
            </li>
            <li>
              <a href="./background-page.html" id="background">Background</a>
            </li>
            <li>
              <a href="#" id="highlights">Highlights</a>
            </li>
            <li>
              <a href="./travel-info.html" id="travel-info">Travel Info</a>
            </li>
            <li>
              <a href="./about-page.html" id="about-us">About Us</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <article>
            <h1>Highlights of the Kaamulan Festival</h1>
            <p>Feel the excitement of the Kaamulan Festival! Enjoy colorful dances, learn about different cultures, and explore the busy fair. This festival celebrates the heritage of Bukidnon with lively parades, traditional shows, and tasty local foods. It's a special where everyone comes together to celebrate our community and traditions.</p>
            
            <h2>The Main Attraction</h2>

            <section>
                <h3>1. Street Dancing Competition</h3>
                <ul>
                    <li>
                        <p>The grand street dancing competition is a highlight of the Kaamulan Festival. Participants from different indigenous tribes showcased their traditional dances, vibrant costumes, and musical talents in a lively and colorful parade.</p>
                    </li>
                </ul>
                <img src="../Images-Files/street-dancing.webp" alt="Street Dancing">
            </section>

            <section>
                <h3>2. Indigenous Music and Dance Performances </h3>
                <ul>
                    <li>
                        <p>Throughout the festival, visitors can enjoy a variety of indigenous music and dance performances. These showcase the unique rhythms, melodies, and movements of the Bukidnon tribes, providing a glimpse into their cultural expressions.</p>
                    </li>
                </ul>
                <img src="../Images-Files/indigenous music and dance.jpg" alt="Indigenous Music and Dance Performances">
            </section>

            <section>
                <h3>3. Rituals and Ceremonies</h3>
                <ul>
                    <li>
                        <p>The Kaamulan Festival includes various rituals and ceremonies performed by the indigenous tribes. These rituals often have deep spiritual and cultural significance, and they serve as a way to honor ancestral traditions and seek blessings for the community.</p>
                    </li>
                </ul>
                <img src="../Images-Files/rituals and ceremonies.jpg" alt="Rituals and Ceremonies">
            </section>

            <section>
                <h3>4. Cultural Exhibits</h3>
                <ul>
                    <li>
                        <p>The festival features cultural exhibits where visitors can explore traditional crafts, arts, and artifacts of the indigenous tribes. These exhibits offer insights into their craftsmanship, weaving techniques, woodwork, and other artistic traditions.</p>
                    </li>
                </ul>
                <img src="../Images-Files/cultural exhibits.jpg" alt="Cultural Exhibits">
            </section>

            <section>
                <h3>5. Agro-Industrial Fair </h3>
                <ul>
                    <li>
                        <p>An important component of the Kaamulan Festival is the agro-industrial fair. It showcases the agricultural products, local delicacies, handicrafts, and other products of Bukidnon, highlighting the region’s rich agricultural resources.</p>
                    </li>
                </ul>
                <img src="../Images-Files/agro-industrial fair.jpg" alt="Agro-Industrial Fair ">
            </section>

            <section>
                <h3>6. Beauty Pageant</h3>
                <ul>
                    <li>
                        <p>The festival includes a beauty pageant, where candidates representing different indigenous tribes compete for the title of “Binibining Bukidnon” The pageant not only focuses on physical beauty but also emphasizes cultural awareness and the candidate’s knowledge of their heritage.</p>
                    </li>
                </ul>
                <img src="../Images-Files/beauty pageant.jpg" alt="Beauty Pageant">
            </section>

            <section>
                <h3>7. Sports Competitions</h3>
                <ul>
                    <li>
                        <p>The festival also hosts traditional sports competitions, allowing visitors to witness and participate in the traditional games and sports of the indigenous tribes.</p>
                    </li>
                </ul>
                <img src="../Images-Files/sports competition.jpg" alt="Sports Competitions">
            </section>

            <section>
                <h3>8. Local Cuisine</h3>
                <ul>
                    <li>
                        <p>Visitors have the opportunity to savor the flavors of Bukidnon through the various food stalls and culinary offerings available during the festival. Local delicacies, including traditional dishes and indigenous treats, are showcased and enjoyed by attendees.</p>
                    </li>
                </ul>
                <img src="../Images-Files/local cuisine.jpg" alt="Local Cuisine">
            </section>

            <section>
                <h3>9. Ethnic Costumes and Accessories</h3>
                <ul>
                    <li>
                        <p>The colorful and intricate traditional costumes worn by the participants and performers during the festival are a sight to behold. The costumes reflect the tribes’ cultural identity and are adorned with symbolic designs, beadwork, and woven patterns.</p>
                    </li>
                </ul>
                <img src="../Images-Files/ethnic costumes and accessories.jpg" alt="Ethnic Costumes and Accessories">
            </section>

            <section>
                <h3>10. Cultural Workshops and Demonstrations </h3>
                <ul>
                    <li>
                        <p>The festival often includes workshops and demonstrations where visitors can learn about indigenous crafts, traditional dances, music, and other cultural practices. These interactive sessions allow for a deeper understanding and appreciation of the Bukidnon tribes’ cultural heritage.</p>
                    </li>
                </ul>
                <img src="../Images-Files/cultural workshop and demonstrations.jpg" alt="">
            </section>
        </article>
      </main>

      <footer>
        <p>Copyright &copy; Avengers Blog Site</p>
      </footer>
</body>
</html>